SECRET_KEY = 'django-insecure-*7qv_fj$qhzk#j%iunnj&lmah0&h0sj+l7yxuy8grec&7_jq0z'
DEBUG = True

EMAIL_HOST__PASSWORD='ytdn tfce ypvt xsxf'
EMAIL_HOST_USER='ubarakanov11@gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
DEFAULT_FROM_EMAIL='ubarakanov11@gmial.com'
